<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendan Gorman Greedy Goblins || ITIS 3135 || Home</title>
    <link rel="stylesheet" href="styles/default.css">
   

</head>
<body>
    <header>
        <script src="scripts/common.js"></script>
        <script>
            addHeader(); // Add the common header to the page
        </script>
    </header>

<main>
    <h2>Homepage</h2>
     <p>In this page, you will find all my ITIS 3135 stuff</p>
     <nav>
        <a href="CrappyWebsite.html">My Crappy Website</a> 
        <a href="websiteeval.html">My Website Evaluations</a> 
        <a href="firstscripts.html">My First Scripts</a> 
    </nav>
  
    </main>

    <footer>
        
        <script>
            addFooter(); // Add the common header to the page
        </script>
    </footer>
</body>
</html>



